<html>
<head>
<title>Panel de Puntos</title>
<link rel=StyleSheet type="text/css" href="css/estilo.css" /> 
</head>
<body>
	<h1>Panel de Puntos</h1>
	<p>
		El panel de puntos esta compuesto por 25 casillas, 5 filas y 5 columnas. Detr�s de cada una hay un premio aleatorio.
		Usted tiene 3 tiradas inicialmente.
	</p>

	<br>
	<img src="img/panelPuntos.jpg">
	<br>

	<h1> Tipos de Casillas:</h1>
	<p>Hay 1 casilla de 1000 puntos; 5 de 250 puntos; 8 de 50 puntos; 1 casilla que multiplica tus puntos actuales por 2; 2 casillas de repetir turno; 8 vacias.</p>

	<br>
	<img src="img/1000.PNG">
	<br>
	<br>
	<img src="img/250.PNG">
	<br>
	<br>
	<img src="img/50.PNG">
	<br>
	<br>
	<img src="img/x2.PNG">
	<br>
	<br>
	<img src="img/nada.PNG">
	<br>
	<br>
	<img src="img/cero.JPG">
	<br>

</body>
</html>